# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# mouse support
setw -g mouse on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# large history
set-option -g history-limit 10000

# new split in current pane (horizontal / vertical)
unbind '"'                   # unbind horizontal split
bind-key - split-window -v   # split pane horizontally
unbind %                     # unbind vertical split
bind-key \ split-window -h   # split pane vertically

# list panes
bind-key Space list-panes

# Resizing Splits
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi
